views/index.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}/
    %title NW Soccer Team H12R :: Fall 2015
    %link{href: "favicon.ico", rel: "shortcut icon", type: "image/x-icon"}/
    %link{href: "styles.css", media: "all", rel: "stylesheet", type: "text/css"}/
  %body
    #content
      %h1 Team Black Lightning
      .status.go
        Spring 2016 Registration!
        %a{href: "https://dl.dropboxusercontent.com/u/21780628/Spring-2016-NWSoccer-registration.pdf"} Download the PDF,
        fill it out, mail it to: Judy Neal 4018 39th Place Des Moines IA 50310
      .center.hidden
        %iframe{allowfullscreen: "", frameborder: "0", height: "450", src: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2983.594287688754!2d-93.76013804858806!3d41.599658979143435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ec20bdf28bb073%3A0xc7f24e654193fb7e!2sJason's+Deli!5e0!3m2!1sen!2sus!4v1446425526786", style: "border:0", width: "600"}
      .center.hidden{style: "width: 600px;"}
        %strong DIRECTIONS
        %br/
        Along south side of University Avenue between 35th St (Valley West Drive) and 42nd St.
      %hr/
      %h2 Games
      %p
        Arrive early, at least 15 minutes before the game, ready to warm up!
      %p
        %strong Home
        games are
        %strong white
        jerseys;
        %strong visitor
        games are
        = succeed "." do
          %strong green
      %table.alternating
        %thead
          %tr
            %th Score
            %th Date
            %th Time
            %th Location
            %th Opponent
            %th Jersey
            %th Treat Family
            %th Game #
        %tbody
          %tr.completed
            %td.score 0-5
            %td Sun 9/13
            %td 2:20p
            %td Pella Soccer Club - PELW6
            %td K12U
            %td
              %abbr{title: "Visitor"} Green
            %td Buettner-Cable
            %td P2
          %tr.completed
            %td.score 4-3
            %td Sat 9/26
            %td 11:50a
            %td Pleasant Hill - PLHFM
            %td PH12V
            %td
              %abbr{title: "Visitor"} Green
            %td Hasicic
            %td P13
          %tr.completed
            %td.score 3-2
            %td Sun 10/4
            %td 3:40p
            %td Northwest - NWSCL-2
            %td U12S
            %td
              %abbr{title: "Home"} White
            %td Johnson
            %td P18
          %tr.completed
            %td.score 8-2
            %td Sun 10/11
            %td 1:00p
            %td Johnston - JOH-SOUTH 4
            %td J11T
            %td
              %abbr{title: "Visitor"} Green
            %td Heilskov
            %td P24
          %tr.completed
            %td.score 6-2
            %td Thurs 10/22
            %td 5:30p
            %td Northwest - NWSCL-2
            %td H12U
            %td
              %abbr{title: "Home"} White
            %td Myers
            %td P27
          %tr.completed
            %td.score 2-1
            %td Sun 10/25
            %td 3:50p
            %td Northwest - NWSCL
            %td H12T
            %td
              %abbr{title: "Visitor"} Green
            %td Cummings
            %td P35
          %tr.completed
            %td.score 1-5
            %td Thurs 10/29
            %td 5:30p
            %td Northwest - NWSCL-2
            %td CA11R
            %td
              %abbr{title: "Home"} White
            %td Moody
            %td P36
          %tr.completed
            %td.score 1-5
            %td Sun 11/1
            %td 3:40p
            %td Northwest - NWSCL-2
            %td PH11Z
            %td
              %abbr{title: "Home"} White
            %td Talley
            %td P9
      %hr/
      %h2 Practice
      %p
        Tuesdays & Thursdays, 5:45p-6:45p, at
        = succeed "." do
          %a{href: "https://www.google.com/maps/place/Tower+Park/@41.6140377,-93.6851281,18z/data=!4m2!3m1!1s0x87ee9e9852b3c17b:0x79a20341f5526867", title: "See in Google Maps"} Tower Park
      %p
        Please bring a water bottle, a soccer ball, and shinguards.
      %p
        Parents: you do not need to stay at practice, but please be sure coaches have your contact information.
      %hr/
      %h2 Paperwork & Etc.
      %p
        %a{href: "http://www.nwsoccerclub.org/portals/6400/docs/medical%20release%20form.pdf"} Medical release form (PDF);
        please complete and either scan & e-mail to Coach Dan or bring to practice.
      %p
        %a{href: "http://www.nwsoccerclub.org"} Northwest Soccer Club website
      %hr/
      %h2 Coach
      .coach
        %strong Dan Buettner
        %br/
        %a{href: "mailto:dan@danbuettner.net"} dan@danbuettner.net
        %br/
        %a{href: "tel:+15154220761"} 515.422.0761
        %br/
      .coach
        %strong Dan Myers
        %br/
        %a{href: "mailto:Dan.Myers@wellsfargo.com"} Dan.Myers@wellsfargo.com
        %br/
        %a{href: "tel:+15154228336"} 515.422.8336
        %br/
      %hr/

index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>NW Soccer Team H12R :: Fall 2015</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link href="styles.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="content">

<h1>Team Black Lightning</h1>

<div class="status go">
  Practice Thursday 9/24 6:30p - Tower Park
  <br>
  Game Saturday 9/26 11:50a - Pleasant Hill/Four Mile Elementary School - green jerseys
</div>

<div class="center">

<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d2984.498919693278!2d-93.4732714!3d41.5800882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x87ee95b091e232e5%3A0x8cfb66b6b7048d3b!2sSoutheast+Polk+Four+Mile+Elementary+School%2C+670+SE+6th+Ave%2C+Pleasant+Hill%2C+IA+50327%2C+United+States!3m2!1d41.5800882!2d-93.4732714!5e0!3m2!1sen!2sus!4v1443116198117" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>

<div class="center" style="width: 600px;">
<strong>Directions:</strong>
PLEASANT HILL FOUR MILE ELEMENTARY SCHOOL TAKE EAST UNIVERSITY AVE (HWY 163) INTO PLEASANT HILL AND (1) TURN SOUTH ON NE 64TH ST. AND PROCEED TO 2-WAY STOP WHICH IS S.E. 6TH AVENUE. (2) TURN LEFT ON S.E. 6TH AVE AND PROCEED EAST TO S.E. 68TH ST. (3) TURN RIGHT ON S.E. 68TH STREET AND TURN INTO THE SCHOOL PARKING LOT.
</div>

<hr/>

<h2>Games</h2>

<p>
  Arrive early, at least 15 minutes before the game, ready to warm up!
</p>
<p>
  <strong>Home</strong> games are <strong>white</strong> jerseys; <strong>visitor</strong> games are <strong>green</strong>.
</p>

<table class="alternating">
  <thead>
    <tr>
      <th>Score</th>
      <th>Date</th>
      <th>Time</th>
      <th>Location</th>
      <th>Opponent</th>
      <th>Jersey</th>
      <th>Treat Family</th>
      <th>Game #</th>
    </tr>
  </thead>

  <tbody>

    <tr class="completed">
      <td class="score">0-5</td>
      <td>Sun 9/13</td>
      <td>2:20p</td>
      <td>Pella Soccer Club - PELW6</td>
      <td>K12U</td>
      <td><abbr title="Visitor">Green</abbr></td>
      <td>Buettner-Cable</td>
      <td>P2</td>
    </tr>

    <tr class="completed">
      <td></td>
      <td>Tues 9/22</td>
      <td>6:00p</td>
      <td>Northwest - NWSCL-2</td>
      <td>PH11Z</td>
      <td><abbr title="Home">White</abbr></td>
      <td>TBD</td>
      <td>P9</td>
    </tr>

    <tr class="">
      <td></td>
      <td>Sat 9/26</td>
      <td>11:50a</td>
      <td>Pleasant Hill - PLHFM</td>
      <td>PH12V</td>
      <td><abbr title="Visitor">Green</abbr></td>
      <td>TBD</td>
      <td>P13</td>
    </tr>

    <tr class="">
      <td></td>
      <td>Sun 10/4</td>
      <td>3:40p</td>
      <td>Northwest - NWSCL-2</td>
      <td>U12S</td>
      <td><abbr title="Home">White</abbr></td>
      <td>TBD</td>
      <td>P18</td>
    </tr>

    <tr class="">
      <td></td>
      <td>Sun 10/11</td>
      <td>1:00p</td>
      <td>Johnston - JOH-SOUTH 4</td>
      <td>J11T</td>
      <td><abbr title="Visitor">Green</abbr></td>
      <td>TBD</td>
      <td>P24</td>
    </tr>

    <tr class="">
      <td></td>
      <td>Sun 10/18</td>
      <td>3:40p</td>
      <td>Northwest - NWSCL-2</td>
      <td>H12U</td>
      <td><abbr title="Home">White</abbr></td>
      <td>TBD</td>
      <td>P27</td>
    </tr>

    <tr class="">
      <td></td>
      <td>Sun 10/25</td>
      <td>3:50p</td>
      <td>Northwest - NWSCL</td>
      <td>H12T</td>
      <td><abbr title="Visitor">Green</abbr></td>
      <td>TBD</td>
      <td>P35</td>
    </tr>

    <tr class="">
      <td></td>
      <td>Sun 11/1</td>
      <td>3:40p</td>
      <td>Northwest - NWSCL-2</td>
      <td>CA11R</td>
      <td><abbr title="Home">White</abbr></td>
      <td>TBD</td>
      <td>P36</td>
    </tr>

  </tbody>
</table>

<hr/>

<h2>Practice</h2>

<p>
  Tuesdays &amp; Thursdays, 6:30p-7:30p, at <a title="See in Google Maps" href="https://www.google.com/maps/place/Tower+Park/@41.6140377,-93.6851281,18z/data=!4m2!3m1!1s0x87ee9e9852b3c17b:0x79a20341f5526867">Tower Park</a>.

</p>

<p>
  Please bring a water bottle, a soccer ball, and shinguards.
</p>

<p>
  Parents: you do not need to stay at practice, but please be sure coaches have your contact information.
</p>

<hr/>

<h2>Paperwork &amp; Etc.</h2>
<p>
  <a href="http://www.nwsoccerclub.org/portals/6400/docs/medical%20release%20form.pdf">Medical release form (PDF);</a> please complete and either scan &amp; e-mail to Coach Dan or bring to practice.
</p>

<p>
  <a href="http://www.nwsoccerclub.org">Northwest Soccer Club website</a>
</p>

<hr/>

<h2>Coach</h2>
<div class="coach">
  <strong>Dan Buettner</strong><br/>
  <a href="mailto:dan@danbuettner.net">dan@danbuettner.net</a><br/>
  <a href="tel:+15154220761">515.422.0761</a><br/>
</div>

<div class="coach">
  <strong>Dan Myers</strong><br/>
  <a href="mailto:Dan.Myers@wellsfargo.com">Dan.Myers@wellsfargo.com</a><br/>
  <a href="tel:+15154228336">515.422.8336</a><br/>
</div>

<hr/>

</div>
</body>

</html>
